{
  "tracker_items": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "vertical",
        "content": [
          {
            "type": "layout",
            "key": "items"
          }
        ]
      }
    ]
  },
  "settings_popup": {
    "type": "array",
    "orientation": "vertical",
    "content": [
      {
				"type": "layout",
				"key": "randomization_options"
			},
      {
				"type": "layout",
				"key": "pack_options"
			}
    ]
  }
}
