{
  "tracker_default": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "left",
          "v_alignment": "stretch",
          "content": [
            {
              "type": "group",
              "header": "Items",
              "dock": "left",
              "content": {
                "type": "layout",
                "key": "tracker_items"
              },
              "header_content": {
                "type": "button_popup",
                "style": "settings",
                "popup_background": "#000000",
                "layout": "settings_popup"
              }
            }
          ]
        },
        {
          "type": "tabbed",
          "background": "#000000",
          "tabs": [
            {
              "title": "World Map",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "world_map"
                ]
              }
            },
            {
              "title": "Landing Site",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "landing_site"
                ]
              }
            },
            {
              "title": "Nexus",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "nexus"
                ]
              }
            },
            {
              "title": "Aqueducts",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "aqueducts"
                ]
              }
            },
            {
              "title": "Heater Core",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "heater_core"
                ]
              }
            },
            {
              "title": "Ventilation",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "ventilation"
                ]
              }
            },
            {
              "title": "Incubator",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "incubator"
                ]
              }
            },
            {
              "title": "Laboratory",
              "content": {
                "type": "map",
                "v_alignment": "center",
                "maps": [
                  "laboratory"
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "tracker_broadcast": {
    "type": "container",
    "content": [
      {
        "type": "layout",
        "key": "tracker_items"
      }
    ]
  }
}