[  
  {
    "name": "Heater Core",
    "access_rules": [
      "missile,spin_jump",
      "missile,$rocket_jumps"
    ],
    "children": [
      {
        "name": "West Healthkit",
        "access_rules": [
          "$has_heater_core_event|3"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/healthkit_0.png",
            "chest_opened_img": "images/items/healthkit.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2320,
            "y": 1450
          },
          {
            "map": "heater_core",
            "x": 205,
            "y": 327
          }
        ]
      },
      {
        "name": "East Healthkit",
        "access_rules": [
          "$has_heater_core_event|3"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/healthkit_0.png",
            "chest_opened_img": "images/items/healthkit.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2878,
            "y": 1278
          },
          {
            "map": "heater_core",
            "x": 705,
            "y": 170
          }
        ]
      },
      {
        "name": "Virtual Cat Cartridge",
        "access_rules": [
          "$has_heater_core_event|3"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/cartridge_0.png",
            "chest_opened_img": "images/items/cartridge.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2706,
            "y": 1536
          },
          {
            "map": "heater_core",
            "x": 551,
            "y": 407
          }
        ]
      },
      {
        "name": "Meowtrix Cartridge",
        "access_rules": [
          "$has_heater_core_event|3"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/cartridge_0.png",
            "chest_opened_img": "images/items/cartridge.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2320,
            "y": 1320
          },
          {
            "map": "heater_core",
            "x": 205,
            "y": 209
          }
        ]
      },
      {
        "name": "Chewed Gum Cartridge",
        "access_rules": [
          "$has_heater_core_event|3"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/cartridge_0.png",
            "chest_opened_img": "images/items/cartridge.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2966,
            "y": 1406
          },
          {
            "map": "heater_core",
            "x": 781,
            "y": 288
          }
        ]
      },
      {
        "name": "Coolant",
        "access_rules": [
          "$has_heater_core_event|2,phase",
          "$has_heater_core_event|1,phase,[$rocket_jumps],[$small_mech]",
          "$has_heater_core_event|2,[$rocket_jumps],[$small_mech]",
          "phase"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/coolant_0.png",
            "chest_opened_img": "images/items/coolant.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2192,
            "y": 1276
          },
          {
            "map": "heater_core",
            "x": 90,
            "y": 170
          }
        ]
      },
      {
        "name": "Phase",
        "access_rules": [
          "$has_heater_core_event|2",
          "phase"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/phase_0.png",
            "chest_opened_img": "images/items/phase.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2622,
            "y": 1320
          },
          {
            "map": "heater_core",
            "x": 475,
            "y": 209
          }
        ]
      },
      {
        "name": "Progressive Heater Core 1",
        "access_rules": [],
        "sections": [
          {
            "chest_unopened_img": "images/checks/hotboy_1_0.png",
            "chest_opened_img": "images/items/hotboy_1.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2148,
            "y": 1536
          },
          {
            "map": "heater_core",
            "x": 52,
            "y": 405
          }
        ]
      },
      {
        "name": "Progressive Heater Core 2",
        "access_rules": [
          "$has_heater_core_event|1",
          "phase"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/hotboy_2_0.png",
            "chest_opened_img": "images/items/hotboy_2.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2276,
            "y": 1276
          },
          {
            "map": "heater_core",
            "x": 167,
            "y": 170
          }
        ]
      },
      {
        "name": "Progressive Heater Core 3",
        "access_rules": [
          "$has_heater_core_event|2,phase",
          "@Heater Core/Coolant"
        ],
        "sections": [
          {
            "chest_unopened_img": "images/checks/hot_tubes_0.png",
            "chest_opened_img": "images/items/hot_tubes_1.png",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "world_map",
            "x": 2150,
            "y": 1276
          },
          {
            "map": "heater_core",
            "x": 52,
            "y": 170
          }
        ]
      }
    ]
  }
]